.cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  gap: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.card1 {
  padding: 0px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  border-radius: 12px;
  color: #fff;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: start;
  align-self: normal;
  flex-direction: column;
  background-color: #fff;
  padding: 40px 80px;
  border-radius: 12px;
  position: relative;
}
.card h3 {
  margin-bottom: 10px;
}
.card p {
  margin-bottom: 10px;
}
.card button {
  margin-top: auto;
  border: none;
  border-radius: 12px;
  outline: none;
  background-color: transparent;
  color: #f02aa6;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}
.icon_img {
  position: absolute;
  content: "";
  transform: translate(-50%, -50%);
  bottom: 73%;
}
